include ./atom-one-light.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family                 VictorMono Nerd Font Mono SemiBold
bold_font                   VictorMono Nerd Font Mono Bold
italic_font                 VictorMono Nerd Font Mono Italic
bold_italic_font            VictorMono Nerd Font Mono Bold Italic

# font_family               FantasqueSansM Nerd Font Mono
# bold_font                 FantasqueSansM Nerd Font Mono Bold
# italic_font               FantasqueSansM Nerd Font Mono Italic
# bold_italic_font          FantasqueSansM Nerd Font Mono Oblique

# font_family              Iosevka Nerd Font Mono
# bold_font                Iosevka Nerd Font Mono Bold
# italic_font              Iosevka Nerd Font Mono Italic
# bold_italic_font         Iosevka Nerd Font Mono Oblique

font_size                  12.0
disable_ligatures          cursor
font_features              +liga
shell                      zsh
# adjust_line_height       -5

window_padding_width       10
placement_strategy         center
background_opacity         0.8
background_blur            55
# background_image         ~/.config/jim-kalligas_kitty-bg.png
