include ./tokyo-night-kitty.conf

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family                 VictorMono Nerd Font Mono SemiBold
bold_font                   VictorMono Nerd Font Mono Bold
italic_font                 VictorMono Nerd Font Mono Italic
bold_italic_font            VictorMono Nerd Font Mono Bold Italic

# font_family      family="VictorMono Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size                  11.0
disable_ligatures          cursor
font_features              +liga
shell                      zsh
# adjust_line_height       -5

window_padding_width       10
placement_strategy         center
background_opacity         0.95
background_blur            25

# Vim-like Pane Navigation
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map alt+enter new_window

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

# Aerospace keybinds
map cmd+alt+t no_op
map cmd+h no_op
map cmd+j no_op
map cmd+k no_op
map cmd+l no_op
map cmd+shift+h no_op
map cmd+shift+j no_op
map cmd+shift+k no_op
map cmd+shift+l no_op
map cmd+alt+h no_op
map cmd+alt+v no_op
map cmd+shift+m no_op
map cmd+shift+enter no_op
map cmd+shift+minus no_op
map cmd+shift+equal no_op
map cmd+shift+v no_op
map cmd+shift+s no_op
map cmd+shift+t no_op
map cmd+shift+f no_op
map cmd+r no_op
map cmd+shift+r no_op
map cmd+1 no_op
map cmd+2 no_op
map cmd+3 no_op
map cmd+4 no_op
map cmd+5 no_op
map cmd+6 no_op
map cmd+7 no_op
map cmd+8 no_op
map cmd+9 no_op
map cmd+0 no_op
map cmd+shift+1 no_op
map cmd+shift+2 no_op
map cmd+shift+3 no_op
map cmd+shift+4 no_op
map cmd+shift+5 no_op
map cmd+shift+6 no_op
map cmd+shift+7 no_op
map cmd+shift+8 no_op
map cmd+shift+9 no_op
map cmd+shift+0 no_op
