@document.meta
title: Global AI Instructions
description: Personal preferences and conventions injected into every AI coding session
authors: [jrh]
created: 2026-04-05
updated: 2026-04-05
categories: [ai instructions]
version: 0.1
@end

* Global AI Instructions
  These instructions are loaded into every AI session across all projects and tools.
  Keep this file short — everything here costs tokens on every request.

** Identity
   - Preferred name: jrh
   - Pronouns: he/him

** Code Style
   - Indentation: 2 spaces (except where a project enforces otherwise)
   - Prefer explicit over clever
   - Leave a blank line between logical blocks
   - Do not add comments that merely restate what the code does

** Commits
   - Use the imperative mood in subject lines ("add feature", not "adds feature")
   - Keep subject lines under 72 characters
   - Prefer small, focused commits over large sweeping ones

** General Preferences
   - Do not add emoji unless explicitly asked
   - Do not add unnecessary praise or filler ("Great question!", "Certainly!")
   - Prefer editing existing files over creating new ones
   - Ask before creating files that were not explicitly requested
   - DO NOT commit unless explicitly asked
