configuration {
	font:							"VictorMono Nerd Font Mono Bold 10";
    show-icons:                     true;
	icon-theme: 					"Yaru-magenta-dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px 1px 2px 1px;
	border-color:					@ac;
    border-radius:                  8px;
	width:							600px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						8px;
	background-color: 				@al;
	text-color: 					@fg;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						8px 8px 8px 0;
    blink:                          true;
}

inputbar {
	children: 						            [ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							              1px;
    border-radius:                  4px;
  	border-color:					            @aca;
    margin:                         8px 8px 4px 8px;
    padding:                        0px;
}

listview {
    background-color:               @al;
    padding:                        8px;
    margin:                         0px 0px 0px 0px;
    border:                         1px 0px 0px 0px;
    border-color:                   @acal;
    columns:                        3;
    lines:                          9;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        0px;
}

element {
  background-color:               @acal;
  text-color:                     @fga;
  orientation:                    horizontal;
	border:							              1px;
    border-radius:                  4px;
  	border-color:					            @acal;
  padding:                        8px;
}

element-icon {
    size:                           24px;
    background-color:               transparent;
    border:                         0px;
}

element-text {
    expand:                         true;
    background-color:               transparent;
    text-color:                     @fga;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 8px;
}

element selected {
    background-color:               @bgaf;
    text-color:                     @fg;
    style:                     italic;
	border:							1px 1px 1px 1px;
    border-radius:                  4px;
    border-color:                  	@ac;
}

element-text selected {
  text-color:                     @fg;
}
