{
  "jschema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/apple-og.png",
    "width": 40,
    "padding": {
      "right": 4,
      "left": 4
    },
    "color": {
      "1": "green",
      "2": "cyan",
      "3": "blue",
      "4": "magenta"
    }
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│ jrhalchak",
      "type": "custom"
    },
    // {
    //   "key": "│ {#32}󰇅 hname   {#keys}│",
    //   "type": "title",
    //   "format": "{host-name}"
    // },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#34}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#35} memory  {#keys}│",
      "type": "memory"
    },
    // {
    //   "key": "│ {#36}󰩟 network {#keys}│",
    //   "type": "localip",
    //   "format": "{ipv4} ({ifname})"
    // },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    },
    "break"
    // "break",
    // "users",
    // "os",
    // "host",
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
