
$1                   %#########%
              %###################
             %######################%
$2         +%    $1######@%%%%%###########%
$2        #####  $1 +%             #########
$2       #######@$1                  %#######
$2      %######% $1                   %#######
$2      #######  $1                    @######%
$2      ######▓  $1                     ######%
                                    ######%
$3      ######%                      $1%######%
$3      #######                      $4*$1######%
$3      %#######                    $4*+$1######%
$3       %#######%                $4@#++$1######%
$3        %#########           $4%%###++$1######%
$3          %######%   $4%#############++*$1####%
$3            %####   $4###############%    $1###
$3             +%%   $4@############%        $1@%
$4                 @##%%%##%%%

