[colors]
background = #1a1b26
background-alt = #292e42
foreground = #c0caf5
primary = #7aa2f7
secondary = #9ece6a
alert = #f7768e
disabled = #565f89

[bar/left_4k]
width = 500
height = 32
offset-x = 16
offset-y = 16
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = VictorMono Nerd Font:style=Bold:size=10;2
modules-left = xworkspaces xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true

[module/tray]
type = internal/tray
tray-padding = 6
tray-background = ${colors.background}

[bar/right_4k]
width = 1002
height = 32
offset-x = 2820
offset-y = 16
padding-right = 16
padding-left = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 6
line-size = 3pt
border-size = 4pt
border-color = #00000000
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = VictorMono Nerd Font:style=Bold:size=10;2
modules-center = filesystem pulseaudio memory cpu tray date biclock
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#7aa2f7}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
# date-alt = %H:%M
# date = %Y-%m-%d %H:%M:%S
date = %Y-%m-%d
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/biclock]
type = custom/script
exec = ~/.config/polybar/scripts/biclock.sh
interval = 1
label = %output%
label-foreground = ${colors.primary}
click-left = notify-send "Current Time" "$(date '+%H:%M:%S')"
