unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Vi Mode
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Init plugin manager
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'erikw/tmux-powerline'

set -g @theme_variation 'night'
set -g @theme_plugins "datetime weather playerctl spt homebrew yay battery"
set -g @theme_plugin_weather_location 'Barberton, United States'

set -g status-position top

# Set window numbers to start with 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allow passthrough for kitty image protocol
set -gq allow-passthrough all
set -g set-clipboard external

set -g default-terminal 'tmux'

# For image.nvim compatibility
set -g visual-activity off
