{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ""
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "right": 4,
      "left": 4
    },
    "color": {
      "1": "38;2;122;162;247",
      "2": "38;2;170;182;247",
      "3": "38;2;198;178;247",
      "4": "38;2;220;156;247",
      "5": "38;2;239;128;221",
      "6": "38;2;250;107;192",
      "7": "38;2;253;111;164",
      "8": "38;2;254;121;151",
      "9": "38;2;255;117;160"
    }
  },
  "modules": [
    // OS Section: Colors 1-3
    {
      "type": "os",
      "key": "   OS   ",
      "keyColor": "38;2;122;162;247"
    },
    {
      "type": "kernel",
      "key": "╰─┬┄    ",
      "keyColor": "38;2;170;182;247"
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": "  ├┄ 󰏖   ",
      "keyColor": "38;2;170;182;247"
    },
    {
      "type": "shell",
      "key": "  ├┄    ",
      "keyColor": "38;2;198;178;247"
    },
    {
      "type": "custom",
      "key": "  ╰┄┄┄ ",
      "keyColor": "38;2;198;178;247"
    },
    "break",
    // Window Manager Section: Colors 4-6
    {
      "type": "wm",
      "key": "   WM   ",
      "keyColor": "38;2;220;156;247",
    },
    {
      "type": "icons",
      "key": "╰─┬┄ 󰀻   ",
      "keyColor": "38;2;239;128;221"
    },
    {
      "type": "cursor",
      "key": "  ├┄    ",
      "keyColor": "38;2;239;128;221"
    },
    {
      "type": "terminal",
      "key": "  ├┄    ",
      "keyColor": "38;2;250;107;192"
    },
    {
      "type": "terminalfont",
      "key": "  ├┄ 󰛖   ",
      "keyColor": "38;2;250;107;192"
    },
    {
      "type": "custom",
      "key": "  ╰┄┄┄ ",
      "keyColor": "38;2;250;107;192"
    },
    "break",
    // PC Section: Colors 7-9
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "  󰇅 PC   ",
      "keyColor": "38;2;253;111;164"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "╰─┬┄    ",
      "keyColor": "38;2;253;111;164"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "  ├┄    ",
      "keyColor": "38;2;254;121;151"
    },
    {
      "type": "memory",
      "key": "  ├┄    ",
      "keyColor": "38;2;254;121;151"
    },
    {
      "type": "swap",
      "key": "  ├┄ 󰯍   ",
      "keyColor": "38;2;254;121;151"
    },
    {
      "type": "disk",
      "key": "  ├┄    ",
      "keyColor": "38;2;255;117;160"
    },
    {
      "type": "monitor",
      "key": "  ├┄ 󰍹   ",
      "keyColor": "38;2;255;117;160"
    },
    {
      "type": "custom",
      "key": "  ╰┄┄┄ ",
      "keyColor": "38;2;255;117;160"
    },
  ]
}
