$3                             █████
$3                           █████
$3█                         █████
$3██                       ███🭳██
$3███                     ███ 🭳██
$3████                     ███  🭳██
$3████                     ██   🭳██
$3████$1███$4             $1███$3██🮖🭳   🭳██
$3████$1███$4█           █$1███$3██🮖🭳   🭳██
$3████$1███$4██         ██$1███$3██🮖🭳   🭳██
$3████$1███$4███         ███$1███$3██🮖🭳   🭳██
$3████$1███$4███$2██$5🮟   🮞$2██$4███$1███$3██🮖🭳   🭳██
$3████$1███$4███$2██$5🮐$7█$5🮐$2██$4███$1███$3██🮁🮁🮁🮁🮁🮁██
$3████$1███$4███$2██$7███🮟$2██$4███$1███$3██████████
$3████$1███$4██  $8████🮐🮟 $4██$1███$3██████████
$3████$1███$4█   $8🮝███ 🮝🮟 $4█$1███$3██████████
$3████$1███$4     $8███     $4$1███$3██████████
$3████         $8██🮐🮟        $3██████████
$3████         $9█🮜🮐🮜        $3██████████
$3███         $9█ █        $3██████████
$3██          $9█           $3█████████
$3█           $9█          $3 ████████
$3                          $3███████

░▒▓ 🮐
  O!o
