$1⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
$1⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀
$2⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠻⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀
$2⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠙⢿⣄⡀⣠⣾⠿⠋⠻⣿⣿⣿⣆⠀⠀⠀
$3⠀⢠⣿⣿⣿⣿⡿⠟⠛⠉⠉⠉⠙⢧⡀⠈⠉⠉⠀⠀⠀⣠⣽⣿⣿⣿⣧⠀⠀
$3⢀⣿⣿⣿⣿⣿⣄⠀⠀⢀⣀⣀⡀⠀⢻⣷⣶⡶⠖⠒⠛⠿⣿⣿⣿⣿⣿⣇⠀
$4⣸⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿⠟⢀⣾⣿⠟⠀⠀⢀⣤⣤⡈⢻⣿⣿⣿⣿⡀
$4⣿⣿⣿⣿⣿⣿⣿⣿⣯⠛⠛⠉⣠⣾⣿⡟⠀⠀⣠⣿⣿⣿⣿⠘⣿⣿⣿⣿⡇
$5⣿⣿⣿⣿⢹⣿⣿⣿⣿⣆⠀⠀⠉⠉⢉⣀⣠⣿⣿⣿⣿⣿⠀⢿⣿⣿⣿⣿⡇
$6⢸⣿⣿⣿⡈⢿⣿⣿⣿⣿⣿⣿⣷⡀⠈⣿⡟⣿⣿⣿⣿⡿⠃⠀⣿⣿⣿⣿⠀
$6⠀⢿⣿⣿⣧⠈⠻⣿⣿⣿⣿⣿⡿⠃⠀⣿⣇⠈⠉⠉⠉⠀⠀⢰⣿⣿⣿⠇⠀
$7⠀⠈⢿⣿⣿⣧⡀⠀⠉⠉⠉⠉⠀⠀⢠⣿⣿⣦⣀⠀⠀⣀⣴⣿⣿⣿⠏⠀⠀
$7⠀⠀⠀⠻⣿⣿⣿⣦⣄⣀⣀⣀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀
$8⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀
$9⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀

$1              📿︎
$2            $3☮︎ $4☩ $5☭
$7              🕊︎
