

$1🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖
$1🮖🮖.._🭳      🭳 `-.  🭳 `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..🮖🮖
$1🮖🮖   `-.._  🭳    🭳`!  🭳`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  🮖🮖
$2🮖🮖      🭳 `-!._  🭳  `;!  ;. _______________ ,'| .-' |   _!.i'     |  🮖🮖
$2🮖🮖..__  🭳     🭳`-!._ 🭳 `.🭳 🭳🮘🮁🮁🮁🮁🮁🮁🮁🮁🮁🮁🮁🮁🮘╳🭳 ."'|  _!.;'   |     _|..🮖🮖
$3🮖🮖   🭳``┴..__ 🭳    🭳`";.🭳 ╵🭳🮘🭳░🮞🮐🮐░░░░▒🮟░🭳🮘🭳'| _!-|   |   _|..-|'    🮖🮖
$3🮖🮖   🭳      🭳`┴--..🭳_ 🭳 `;╵🭳🮘🭳🮐▓🮐░🮐🮐🮐▒▒░▒🭳🮘🭳.'╷   |_..!-'|     |     🮖🮖
$4🮖🮖   🭳      🭳    🭳   🭳┴┉,!_🭳🮘🭳🮐░🮐🮐🮜🭳🮝🮐▒░▒🭳🮘🭳|.╵-╵'  |    |     |     🮖🮖
$4🮖🮖🭻🭻🭻🭳🭻🭻🭻🭻🭻🭻🭳🭻🭻🭻🭻🭳┉╶┉!╶-!┬╵🭳🮘🭳🮐▓🮔🭪🭹🮮🭹🭨▓▓░🭳🮘🭳,╵,.╷.,.!..__|_____|_____🮖🮖
$5🮖🮖      🭳     🭳    🭳  🭳  🭳 🭳🮘🭳░🮐🮐🮐🮟🭳🮞🮐░🮐░🭳🮘🭳| |   |   |    |      |  🮖🮖
$5🮖🮖      🭳     🭳    🭳🭻┬┴🭸┬┴╵🭳🮘🭳░🮐░▒▒░🮐░░🮐░🭳🮘🭳 |`-..|   |    |      |  🮖🮖
$6🮖🮖      🭳    🭺┴🭺🭸┬🭶  🭳  🭳🭻🭸🭳🮘🭳🮐▓🮌░░🮐🮐▓🮐🮐░🭳🮘🭳|!._|  `╷-!.._ |      |  🮖🮖
$6🮖🮖     _🭳.-'┆    🭳 🭻🭻🭸🭶🭶╵ ╷🭳🮘🭳░🮐🮍░🮐░🮐🮐🮐🮐🮐🭳🮘🭳`.| `-._|    |``-.._  |  🮖🮖
$7🮖🮖..-i'     🭳   🭺🭸🭶🭳  🭳-🭳 ╵🭳🮘🭳🮐░░░🮐🮐░░🮐🮐▓🭳🮘🭳.|`-. | ``._ |     |``"..🮖🮖
$7🮖🮖   🭳      🭳🭸┬🭶   🭳.🭳  !🭳 🭳🮘🭳🮐░🮐░🮐🮐░░░🮐▓🭳🮘🭳|`. |`!   | `".    |     🮖🮖
$7🮖🮖   🭳  🭻🭺🭸🭶  🭳  .'  🭳.' 🭳/🭳🮘🭳░🮐🮐░🮐░░🮐░▓▓🭳🮘🭳! |`!  `,.|    |-._|     🮖🮖
$8🮖🮖  🭻🭺🭸🭶🭳     🭳.'🭳  .'🭳 .'🭳🭳🮘🭳░░🮐░🮐▓░🮝░🮐▓🭳🮘🭳 \|  `. | `._  |   `-._  🮖🮖
$8🮖🮖🭸🭶    🭳   .'   🭳.🭳  🭳/🭳                  |`.  |`!    |.|      |`-🮖🮖
$8🮖🮖      🭳_.'🭳   .' 🭳 .' 🭳                     \ |  `.  | `._    |  🮖🮖
$9🮖🮖     .'   🭳 .'   🭳/🭳                        |`!   |`.|    `.  |  🮖🮖
$9🮖🮖  _.'     🭳'🭳   .' 🭳                        |  `  |  `.    |`.|  🮖🮖
$9🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖🮖

🭶🭷🭸🭹🭺🭻
