
$1             __,aaPPPPPPPPaa,__
$1         ,adP"""'          `""Yb,_
$1      ,adP'                     `"Yb,
$2    ,dP'     ,aadPP"""""YYba,_     `"Y,
$2   ,P'    ,aP"'            `""Ya,     "Y,
$2  ,P'    aP'     _________     `"Ya    `Yb,
$3 ,P'    d"    ,adP""""""""Yba,    `Y,    "Y,
$3,d'   ,d'   ,dP"            `Yb,   `Y,    `Y,
$3d'   ,d'   ,d'    ,dP""Yb,    `Y,   `Y,    `b
$38    d'    d'   ,d"      "b,   `Y,   `8,    Y,
$48    8     8    d'    _   `Y,   `8    `8    `b
$48    8     8    8     8    `8    8     8     8
$58    Y,    Y,   `b, ,aP     P    8    ,P     8
$5I,   `Y,   `Ya    """"     d'   ,P    d"    ,P
$6`Y,   `8,    `Ya         ,8"   ,P'   ,P'    d'
$6 `Y,   `Ya,    `Ya,,__,,d"'   ,P'   ,P"    ,P
$7  `Y,    `Ya,     `""""'     ,P'   ,d"    ,P'
$7   `Yb,    `"Ya,_          ,d"    ,P'    ,P'
$8     `Yb,      ""YbaaaaaadP"     ,P'    ,P'
$8       `Yba,                   ,d'    ,dP'
$9          `"Yba,__       __,adP"     dP"
$9              `"""""""""""""'

