#--
#- Single Monitor Workspaces
# Setup workspace, binding for switching, and binding for moving
#--

# We use variables to avoid repeating the names in multiple places.
set $ws1 "{{WS1_SINGLE}}"
bindsym $mod+1 workspace number $ws1
bindsym $mod+Shift+1 move container to workspace number $ws1

set $ws2 "{{WS2_SINGLE}}"
bindsym $mod+2 workspace number $ws2
bindsym $mod+Shift+2 move container to workspace number $ws2

set $ws3 "{{WS3_SINGLE}}"
bindsym $mod+3 workspace number $ws3
bindsym $mod+Shift+3 move container to workspace number $ws3

set $ws4 "{{WS4_SINGLE}}"
bindsym $mod+4 workspace number $ws4
bindsym $mod+Shift+4 move container to workspace number $ws4

set $ws5 "{{WS5_SINGLE}}"
bindsym $mod+5 workspace number $ws5
bindsym $mod+Shift+5 move container to workspace number $ws5

# Create/use workspace so it's name is correct
exec --no-startup-id i3-msg 'rename workspace "1" to "${ws1}"'
