#--
#- Dual Monitor Workspaces
# Setup workspace, keybindings for switching, and keybindings
# for moving containers
#--

# We use variables to avoid repeating the names in multiple places.
set $ws1h "{{WS1_HDMI}}"
bindsym $mod+1 workspace number $ws1h
bindsym $mod+Shift+1 move container to workspace number $ws1h

set $ws2h "{{WS2_HDMI}}"
bindsym $mod+2 workspace number $ws2h
bindsym $mod+Shift+2 move container to workspace number $ws2h

set $ws3h "{{WS3_HDMI}}"
bindsym $mod+3 workspace number $ws3h
bindsym $mod+Shift+3 move container to workspace number $ws3h

set $ws4h "{{WS4_HDMI}}"
bindsym $mod+4 workspace number $ws4h
bindsym $mod+Shift+4 move container to workspace number $ws4h

set $ws5h "{{WS5_HDMI}}"
bindsym $mod+5 workspace number $ws5h
bindsym $mod+Shift+5 move container to workspace number $ws5h

set $ws1e "{{WS1_EDP}}"
bindsym $mod+6 workspace number $ws1e
bindsym $mod+Shift+6 move container to workspace number $ws1e

set $ws2e "{{WS2_EDP}}"
bindsym $mod+7 workspace number $ws2e
bindsym $mod+Shift+7 move container to workspace number $ws2e

set $ws3e "{{WS3_EDP}}"
bindsym $mod+8 workspace number $ws3e
bindsym $mod+Shift+8 move container to workspace number $ws3e

# Move focused container to the next output
bindsym $mod+Shift+period move workspace to output right
bindsym $mod+Shift+comma move workspace to output left

# Move focus to the next output
bindsym $mod+period focus output right
bindsym $mod+comma focus output left

# Assign outputs by monitor
workspace $ws1h output {{HDMI_OUTPUT}}
workspace $ws2h output {{HDMI_OUTPUT}}
workspace $ws3h output {{HDMI_OUTPUT}}
workspace $ws4h output {{HDMI_OUTPUT}}
workspace $ws5h output {{HDMI_OUTPUT}}

workspace $ws1e output {{EDP_OUTPUT}}
workspace $ws2e output {{EDP_OUTPUT}}
workspace $ws3e output {{EDP_OUTPUT}}

exec_always --no-startup-id i3-msg "workspace \"{{WS1_HDMI}}\""
exec_always --no-startup-id i3-msg "workspace \"{{WS1_EDP}}\""
