#--
#- Unified Workspace Configuration
# Single template used for all monitor configurations (dual, hdmi_only, edp_only)
# Workspaces 1-5 with dynamic output assignments and gap configurations
#--

# Workspace 1: main
set $ws1 "{{WS1}}"
bindsym $mod+1 workspace number $ws1
bindsym $mod+Shift+1 move container to workspace number $ws1
workspace $ws1 output {{OUTPUT_1}}
workspace $ws1 gaps inner {{GAP_INNER_WS1}}
workspace $ws1 gaps outer {{GAP_OUTER_WS1}}
workspace $ws1 gaps top {{GAP_TOP_WS1}}
workspace $ws1 gaps right {{GAP_RIGHT_WS1}}
workspace $ws1 gaps bottom {{GAP_BOTTOM_WS1}}
workspace $ws1 gaps left {{GAP_LEFT_WS1}}

# Workspace 2: code
set $ws2 "{{WS2}}"
bindsym $mod+2 workspace number $ws2
bindsym $mod+Shift+2 move container to workspace number $ws2
workspace $ws2 output {{OUTPUT_2}}
workspace $ws2 gaps inner {{GAP_INNER_WS2}}
workspace $ws2 gaps outer {{GAP_OUTER_WS2}}
workspace $ws2 gaps top {{GAP_TOP_WS2}}
workspace $ws2 gaps right {{GAP_RIGHT_WS2}}
workspace $ws2 gaps bottom {{GAP_BOTTOM_WS2}}
workspace $ws2 gaps left {{GAP_LEFT_WS2}}

# Workspace 3: web
set $ws3 "{{WS3}}"
bindsym $mod+3 workspace number $ws3
bindsym $mod+Shift+3 move container to workspace number $ws3
workspace $ws3 output {{OUTPUT_3}}
workspace $ws3 gaps inner {{GAP_INNER_WS3}}
workspace $ws3 gaps outer {{GAP_OUTER_WS3}}
workspace $ws3 gaps top {{GAP_TOP_WS3}}
workspace $ws3 gaps right {{GAP_RIGHT_WS3}}
workspace $ws3 gaps bottom {{GAP_BOTTOM_WS3}}
workspace $ws3 gaps left {{GAP_LEFT_WS3}}

# Workspace 4: misc
set $ws4 "{{WS4}}"
bindsym $mod+4 workspace number $ws4
bindsym $mod+Shift+4 move container to workspace number $ws4
workspace $ws4 output {{OUTPUT_4}}
workspace $ws4 gaps inner {{GAP_INNER_WS4}}
workspace $ws4 gaps outer {{GAP_OUTER_WS4}}
workspace $ws4 gaps top {{GAP_TOP_WS4}}
workspace $ws4 gaps right {{GAP_RIGHT_WS4}}
workspace $ws4 gaps bottom {{GAP_BOTTOM_WS4}}
workspace $ws4 gaps left {{GAP_LEFT_WS4}}

# Workspace 5: shed
set $ws5 "{{WS5}}"
bindsym $mod+5 workspace number $ws5
bindsym $mod+Shift+5 move container to workspace number $ws5
workspace $ws5 output {{OUTPUT_5}}
workspace $ws5 gaps inner {{GAP_INNER_WS5}}
workspace $ws5 gaps outer {{GAP_OUTER_WS5}}
workspace $ws5 gaps top {{GAP_TOP_WS5}}
workspace $ws5 gaps right {{GAP_RIGHT_WS5}}
workspace $ws5 gaps bottom {{GAP_BOTTOM_WS5}}
workspace $ws5 gaps left {{GAP_LEFT_WS5}}

{{DUAL_OUTPUT_NAVIGATION}}
