#--
#- Single Monitor Workspaces
# Setup workspace, binding for switching, and binding for moving
#--

# We use variables to avoid repeating the names in multiple places.
set $ws1 "{{WS1_SINGLE}}"
bindsym $mod+1 workspace number $ws1
bindsym $mod+Shift+1 move container to workspace number $ws1

set $ws2 "{{WS2_SINGLE}}"
bindsym $mod+2 workspace number $ws2
bindsym $mod+Shift+2 move container to workspace number $ws2

set $ws3 "{{WS3_SINGLE}}"
bindsym $mod+3 workspace number $ws3
bindsym $mod+Shift+3 move container to workspace number $ws3

set $ws4 "{{WS4_SINGLE}}"
bindsym $mod+4 workspace number $ws4
bindsym $mod+Shift+4 move container to workspace number $ws4

set $ws5 "{{WS5_SINGLE}}"
bindsym $mod+5 workspace number $ws5
bindsym $mod+Shift+5 move container to workspace number $ws5

# Gaps for all workspaces
workspace $ws1 gaps inner {{GAP_INNER_SINGLE}}
workspace $ws1 gaps outer {{GAP_OUTER_SINGLE}}
workspace $ws1 gaps top {{GAP_TOP_SINGLE}}
workspace $ws1 gaps right {{GAP_RIGHT_SINGLE}}
workspace $ws1 gaps bottom {{GAP_BOTTOM_SINGLE}}
workspace $ws1 gaps left {{GAP_LEFT_SINGLE}}

workspace $ws2 gaps inner {{GAP_INNER_SINGLE}}
workspace $ws2 gaps outer {{GAP_OUTER_SINGLE}}
workspace $ws2 gaps top {{GAP_TOP_SINGLE}}
workspace $ws2 gaps right {{GAP_RIGHT_SINGLE}}
workspace $ws2 gaps bottom {{GAP_BOTTOM_SINGLE}}
workspace $ws2 gaps left {{GAP_LEFT_SINGLE}}

workspace $ws3 gaps inner {{GAP_INNER_SINGLE}}
workspace $ws3 gaps outer {{GAP_OUTER_SINGLE}}
workspace $ws3 gaps top {{GAP_TOP_SINGLE}}
workspace $ws3 gaps right {{GAP_RIGHT_SINGLE}}
workspace $ws3 gaps bottom {{GAP_BOTTOM_SINGLE}}
workspace $ws3 gaps left {{GAP_LEFT_SINGLE}}

workspace $ws4 gaps inner {{GAP_INNER_SINGLE}}
workspace $ws4 gaps outer {{GAP_OUTER_SINGLE}}
workspace $ws4 gaps top {{GAP_TOP_SINGLE}}
workspace $ws4 gaps right {{GAP_RIGHT_SINGLE}}
workspace $ws4 gaps bottom {{GAP_BOTTOM_SINGLE}}
workspace $ws4 gaps left {{GAP_LEFT_SINGLE}}

workspace $ws5 gaps inner {{GAP_INNER_SINGLE}}
workspace $ws5 gaps outer {{GAP_OUTER_SINGLE}}
workspace $ws5 gaps top {{GAP_TOP_SINGLE}}
workspace $ws5 gaps right {{GAP_RIGHT_SINGLE}}
workspace $ws5 gaps bottom {{GAP_BOTTOM_SINGLE}}
workspace $ws5 gaps left {{GAP_LEFT_SINGLE}}

# Create/use workspace so it's name is correct
exec --no-startup-id i3-msg 'rename workspace "1" to "${ws1}"'
